@import "../../assets/css/colors.css";

.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 75%;
    width: 100%;
}

.product-selection-wrapper {
    width: 50%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-selection {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    gap: 30px;
}


.instructions-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-content: center;
}

.instructions {
    display: flex;
    height: 45%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.instruction-text-wrapper {
    text-align: start;
    row-gap: 15px;
    display: flex;
    flex-direction: column;
}

.instruction-text {
    text-align: start;
}

.exit-button {
    border: none;
    background-color: transparent;
    text-decoration: underline;
}

.exit-button:focus {
    outline: none;
}

.error-msg {
    color: var(--error-red);
    margin-bottom: 10px;
}

.step-indicator {
    background-image: linear-gradient(to top right, #0075ff , #d552ea);
    color: #fff;
    padding: 0px 10px;
    border: none;
    font-size: 12px;
    border-radius: 5px;
    cursor: default;
    font-weight: 600;
    margin-bottom: 20px;
}

.next-button {
    background-color: var(--primary-btn-blue);
    color: #fff;
    padding: 5px 0px;
    width: 100%;
    border-radius: 5px;
}

.next-button:disabled {
    background-color: var(--btn-disabled);
    border: none;
}

.success-msg {
    color: var(--success-green);
    margin-top: 10px;
}

@media only screen and (max-width: 690px) {
    .page-wrapper {
        height: auto;
    }

    .header {
        width: 100%;
    }

    .section-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .product-selection-wrapper { 
        width: 100%;
        padding: 30px 0 0;
        gap: 15px;
    }

    .instructions-wrapper  {
        width: 100%;
        padding: 30px 15px 0;
    }
}

@media only screen and (max-width: 549px) {
    .instructions {
        gap: 5px;
    }
    .step-indicator {
        margin-bottom: 5px;
    }

    .instruction-text-wrapper {
        row-gap: 5px;
    }

    h2 {
        font-size: 20px;
    }

    .instruction-text {
        font-size: 12px;
        line-height: 20px;
    }

    .error-msg {
        font-size: 12px;
        margin-bottom: 5px;
    }
}
